class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> result;
        
        if(nums.size() == 0)
            return result;
        int n = nums.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int l = j+1,r = n-1;
                int tmp = target - nums[i] - nums[j];
                while(l<r){
                    int sum = nums[l] + nums[r];
                    if(sum < tmp){
                        l ++;
                    }else if(sum > tmp){
                        r --;
                    }else{
                        vector<int> sub;
                        sub.push_back(nums[i]);
                        sub.push_back(nums[j]);
                        sub.push_back(nums[l]);
                        sub.push_back(nums[r]);
                        result.push_back(sub);
                        while(l < r && nums[r] == sub[3]){
                            r --;
                        }
                    }
                    while(j + 1 < n && nums[j+1] == nums[j])
                        j ++;
                }
                while(i + 1 < n && nums[i+1] == nums[i])
                    i ++;
            }
        }
        return result;
    }
};