class Solution {
public:
    int maxNumberOfBalloons(string text) {
        unordered_map<char,int> table;
        string target = "balloon";
        int result = INT_MAX;
        for(int i=0;i<text.length();i++){
            table[text[i]] ++;
        }
        for(int i=0;i<target.length();i++){
            if(table.find(target[i])!= table.end()){
                if(target[i] == 'l' || target[i] =='o'){
                    result = min(result,table[target[i]]/2);
                }else {
                    result = min(result,table[target[i]]);
                }
            } else {
                return 0;
            }
        }
        return result == INT_MAX ? 0 : result;
    }
};